<!DOCTYPE html>
<html style="-webkit-print-color-adjust: exact;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap"
    />
    <style>
        body {
    margin: 0;
    line-height: normal;
 
  }

  
      .report-2-child {
  position: absolute;
  top: 447.89px;
  left: calc(50% - 308.01px);
  background-color: #28398b;
  width: 610px;
  height: 834.41px;
}
.report-2-item {
  position: absolute;
  top: 683px;
  left: calc(50% - 283.5px);
  border-radius: 21.29px;
  background: linear-gradient(180deg, #f1fafe, #c1ffde);
  width: 565px;
  height: 529px;
}
.image-433-icon {
  position: absolute;
  top: 889px;
  left: 14px;
  width: 566.5px;
  height: 323px;
  object-fit: cover;
}
.group-child,
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8.83px;
  background-color: #73b642;
  width: 147.51px;
  height: 160.5px;
  opacity: 0.1;
}
.group-item {
  left: 159.88px;
}
.engaging-activities-for,
.expert-led-live-interactive {
  position: absolute;
  top: 116.77px;
  left: calc(50% - 228.97px);
  line-height: 128.4%;
  display: inline-block;
  width: 135.24px;
  opacity: 0.9;
}
.engaging-activities-for {
  left: calc(50% - 55.49px);
  width: 110.06px;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 319.76px;
  border-radius: 8.83px;
  background-color: #73b642;
  width: 147.51px;
  height: 160.5px;
  opacity: 0.1;
}
.effective-assessments {
  position: absolute;
  top: 116.77px;
  left: calc(50% + 87.21px);
  line-height: 128.4%;
  display: inline-block;
  width: 148.3px;
  opacity: 0.9;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 471px;
  height: 160.5px;
}
.image-432-icon,
.image-432-wrapper {
  position: absolute;
  width: 104.7px;
  height: 88.75px;
}
.image-432-icon {
  top: 0;
  left: 0;
  object-fit: cover;
}
.image-432-wrapper {
  top: 13.82px;
  left: 336.95px;
}
.image-430-icon,
.image-431-icon {
  position: absolute;
  object-fit: cover;
}
.image-430-icon {
  height: 62.91%;
  width: 17.72%;
  top: 4.64%;
  right: 75.51%;
  bottom: 32.45%;
  left: 6.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-431-icon {
  top: 7.44px;
  left: 182.82px;
  width: 103.1px;
  height: 111.08px;
}
.group-parent {
  position: absolute;
  top: 739.25px;
  left: 62px;
  width: 471px;
  height: 160.5px;
  text-align: center;
  font-size: 12.12px;
  color: #136c04;
}
.report-2-inner {
  position: absolute;
  top: 888.18px;
  left: 14px;
  border-radius: 0 0 23px 0;
  width: 566.34px;
  height: 322.82px;
  overflow: hidden;
}
.taxplanningremarks {
  position: absolute;
  top: 647px;
  left: 429.06px;
  display: inline-block;
  width: 174.06px;
}
.taxplanningbatchaverage,
.taxplanningrank,
.taxplanningscore {
  position: absolute;
  top: 647px;
  left: 375.06px;
  text-align: center;
}
.taxplanningbatchaverage,
.taxplanningscore {
  left: 294.06px;
}
.taxplanningscore {
  left: 229.07px;
}
.tax-planning {
  position: absolute;
  top: 647px;
  left: 29.39px;
}
.loansandcreditsremarks {
  position: absolute;
  top: 620px;
  left: 429.06px;
  display: inline-block;
  width: 174.06px;
}
.loansandcreditsrank {
  position: absolute;
  top: 620px;
  left: 375.06px;
  text-align: center;
}
.loansandcreditsbatchaverage,
.loansandcreditsscore {
  position: absolute;
  top: 620px;
  left: 294.06px;
  text-align: center;
}
.loansandcreditsscore {
  left: 229.07px;
}
.loans-and-credits {
  position: absolute;
  top: 620px;
  left: 29.39px;
}
.investmentremarks {
  position: absolute;
  top: 593px;
  left: 429.06px;
  display: inline-block;
  width: 174.06px;
}
.investmentbatchaverage,
.investmentrank,
.investmentscore {
  position: absolute;
  top: 593px;
  left: 375.06px;
  text-align: center;
}
.investmentbatchaverage,
.investmentscore {
  left: 294.06px;
}
.investmentscore {
  left: 226.07px;
}
.investment {
  position: absolute;
  top: 593px;
  left: 29.39px;
}
.financialplanningremarks {
  position: absolute;
  top: 566px;
  left: 429.06px;
  display: inline-block;
  width: 174.06px;
}
.financialplanningrank {
  position: absolute;
  top: 566px;
  left: 375.06px;
  text-align: center;
}
.financialplanningbatchaverage,
.financialplanningscore {
  position: absolute;
  top: 566px;
  left: 294.06px;
  text-align: center;
}
.financialplanningscore {
  left: 229.07px;
}
.bankingremarks,
.financial-planning {
  position: absolute;
  top: 566px;
  left: 29.39px;
}
.bankingremarks {
  top: 539px;
  left: 429.06px;
  display: inline-block;
  width: 174.06px;
}
.bankingbatchaverage,
.bankingrank,
.bankingscore {
  position: absolute;
  top: 539px;
  left: 375.06px;
  text-align: center;
}
.bankingbatchaverage,
.bankingscore {
  left: 294.06px;
}
.bankingscore {
  left: 229.07px;
}
.banking,
.moneyremarks {
  position: absolute;
  top: 539px;
  left: 29.39px;
}
.moneyremarks {
  top: 512px;
  left: 429.06px;
}
.moneybatchaverage,
.moneyrank,
.moneyscore {
  position: absolute;
  top: 512px;
  left: 375.06px;
  text-align: center;
}
.moneybatchaverage,
.moneyscore {
  left: 294.06px;
}
.moneyscore {
  left: 229.07px;
}
.money,
.rank,
.remarks {
  position: absolute;
  top: 512px;
  left: 30.55px;
}
.rank,
.remarks {
  top: 471.16px;
  left: 429.42px;
  opacity: 0.6;
}
.rank {
  left: 364.11px;
}
.batch-average,
.score,
.topic-wise-performance {
  position: absolute;
  top: 471.16px;
  left: 233.07px;
  opacity: 0.6;
}
.batch-average,
.topic-wise-performance {
  left: 27.68px;
}
.batch-average {
  top: 473.16px;
  left: 280.68px;
  line-height: 93.83%;
  text-align: center;
  display: inline-block;
  width: 64.38px;
}
.report-2-child1,
.report-2-child2,
.vector-icon {
  position: absolute;
  top: 520.5px;
  left: 98.07px;
  width: 115px;
  height: 1px;
  opacity: 0.3;
}
.report-2-child1,
.report-2-child2 {
  top: 547.5px;
  left: 106.07px;
  width: 107px;
}
.report-2-child2 {
  top: 574.5px;
  left: 164.07px;
  width: 49px;
}
.report-2-child3,
.report-2-child4,
.report-2-child5 {
  position: absolute;
  top: 601.5px;
  left: 123.07px;
  width: 90px;
  height: 1px;
  opacity: 0.3;
}
.report-2-child4,
.report-2-child5 {
  top: 629.5px;
  left: 156.07px;
  width: 57px;
}
.report-2-child5 {
  top: 655.5px;
  left: 132.07px;
  width: 81px;
}
.vector-icon1 {
  position: absolute;
  top: 337px;
  left: 383px;
  width: 99.41px;
  height: 83.78px;
}
.answered-correctly,
.answeredcorrectly {
  position: absolute;
  top: 373px;
  left: 79.89px;
  font-size: 14px;
  line-height: 101%;
  color: #888;
  display: inline-block;
  width: 153.39px;
}
.answeredcorrectly {
  left: 40px;
  color: #000;
  width: 41px;
}
.vector-icon2 {
  position: absolute;
  top: 195px;
  left: 39.06px;
  width: 482px;
  height: 2px;
  opacity: 0.5;
}
.name {
  position: relative;
  line-height: 101%;
  opacity: 0.9;
}
.class,
.class1 {
  position: absolute;
  top: 0;
  line-height: 101%;
}
.class {
  right: 0;
  opacity: 0.9;
}
.class1 {
  right: 19.9px;
  font-size: 11.85px;
  color: #888;
}
.class-parent {
  position: relative;
  width: 50.9px;
  height: 12px;
}
.batch,
.batch1 {
  position: absolute;
  line-height: 101%;
}
.batch {
  top: 0.6px;
  right: 0;
  opacity: 0.9;
}
.batch1 {
  top: 0;
  right: 40.9px;
  font-size: 11.85px;
  color: #888;
}
.batch-parent {
  position: relative;
  width: 76.9px;
  height: 12.6px;
}
.school,
.school1 {
  position: absolute;
  line-height: 101%;
}
.school {
  top: 0.4px;
  right: 0;
  opacity: 0.9;
}
.school1 {
  top: 0;
  right: 252px;
  font-size: 11.85px;
  color: #888;
}
.school-parent {
  position: relative;
  width: 293px;
  height: 12.4px;
}
.date-of-examination {
  position: absolute;
  top: 0;
  right: 58.48px;
  font-size: 11.85px;
  line-height: 101%;
  color: #888;
}
.date-parent {
  position: relative;
  width: 173.48px;
  height: 12px;
}
.frame-div,
.name-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  gap: 8px;
  font-size: 11.65px;
}
.name-parent {
  position: absolute;
  top: 0;
  left: 0;
  gap: 19px;
}
.frame-wrapper {
  position: relative;
  width: 293px;
  height: 120px;
}
.group-child1 {
  position: absolute;
  top: 59.83px;
  right: 6.83px;
  width: 86.35px;
  height: 1px;
  opacity: 0.2;
}
.report-card {
  position: absolute;
  top: 70.88px;
  right: 4.16px;
  line-height: 101%;
}
.logo-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 109.17px;
  height: 48.15px;
}
.vector-parent {
  position: relative;
  width: 109.17px;
  height: 88.88px;
  font-size: 17.5px;
  color: #28398b;
}
.group-container {
  position: absolute;
  top: 39px;
  left: 40px;
  width: 489.06px;
  height: 120.32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 87px;
  font-size: 28px;
  color: #000;
}
.averagebatchscore {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 101%;
  display: flex;
  align-items: center;
  width: 62px;
  height: 21px;
}
.averagebatchscore-wrapper {
  position: absolute;
  top: 393px;
  left: 195px;
  width: 62px;
  height: 21px;
  font-size: 14px;
  color: #000;
}
.average-batch-percent {
  position: absolute;
  top: 397px;
  left: 40px;
  font-size: 14px;
  line-height: 101%;
  color: #888;
  display: inline-block;
  width: 161px;
}
.completion-time,
.completiontime {
  position: absolute;
  left: 0;
  line-height: 101%;
}
.completiontime {
  top: 14.41px;
  opacity: 0.9;
}
.completion-time {
  top: 0;
  font-size: 9px;
  color: #888;
}
.completiontime-parent {
  position: relative;
  width: 120px;
  height: 33.41px;
}
.averagebatchcompletiontime {
  position: absolute;
  top: 14.32px;
  left: 0;
  line-height: 101%;
  opacity: 0.9;
}
.average-batch-completion {
  position: absolute;
  top: 0;
  left: 0.21px;
  font-size: 9px;
  line-height: 101%;
  color: #888;
}
.averagebatchcompletiontime-parent {
  position: relative;
  width: 122.21px;
  height: 33.32px;
}
.group-parent1 {
  position: absolute;
  top: 0.16px;
  left: 369.95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  font-size: 18.52px;
  color: #000;
}
.student-rank {
  position: relative;
  line-height: 101%;
}
.studentrank {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 74.91px;
  height: 64px;
  opacity: 0.9;
}
.studentrank-wrapper {
  position: relative;
  width: 74.91px;
  height: 64px;
  font-size: 70px;
  color: #000;
}
.student-rank-parent {
  position: absolute;
  top: 0;
  left: 196.56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.marksscored,
.percent-scored {
  position: relative;
  line-height: 101%;
  display: inline-block;
  width: 101.5px;
}
.marksscored {
  position: absolute;
  top: 0;
  left: 0;
  width: 134.16px;
  height: 63.55px;
  opacity: 0.9;
}
.marksscored-wrapper {
  position: relative;
  width: 134.16px;
  height: 63.55px;
  font-size: 70px;
  color: #000;
}
.percent-scored-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
}
.frame-parent {
  position: absolute;
  top: 225.98px;
  left: 38.91px;
  width: 492.17px;
  height: 94px;
  font-size: 14.23px;
  color: #888;
}
.enrol-your-child {
  margin: 0;
}
.content {
  position: absolute;
  top: 1005px;
  left: calc(50% - 248.5px);
  font-size: 16.36px;
  line-height: 128.4%;
  display: inline-block;
  color: #0c6993;
  width: 255px;
  opacity: 0.9;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: calc(50% - 260px);
  border-radius: 8.28px;
  background-color: #2698cb;
  width: 520px;
  height: 54px;
}
.website {
  text-decoration: underline;
  line-height: 171.5%;
  font-weight: 700;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.website,
.website-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 520px;
  height: 50px;
}
.rectangle-group {
  position: absolute;
  top: 916px;
  left: calc(50% - 259.5px);
  width: 520px;
  height: 54px;
  text-align: center;
  font-size: 22.29px;
}
.vector-icon3 {
  position: absolute;
  top: 1171.76px;
  left: 49.89px;
  width: 155.11px;
  height: 4.24px;
}
.aim {
  position: absolute;
  top: 692px;
  left: calc(50% - 193.52px);
  font-size: 23.92px;
  line-height: 139.5%;
  display: inline-block;
  color: #027db4;
  text-align: center;
  width: 386.34px;
  opacity: 0.8;
}
.report-2 {
  position: relative;
  background-color: #f1fafe;
  border: 13px solid #28398b;
  box-sizing: border-box;
  width: 620px;
  height: 1260px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  color: #fff;
  font-family: Cardo;
}

    </style>
  </head>
  <body>
    <div class="report-2">
      <div class="report-2-child"></div>
      <div class="report-2-item"></div>
      <img class="image-433-icon" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/image-433@2x.png?raw=true" />

      <div class="group-parent">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="group-item"></div>
          <b class="expert-led-live-interactive"
            >Expert-led live interactive classes</b
          >
          <b class="engaging-activities-for"
            >Engaging activities for best learning</b
          >
          <div class="group-inner"></div>
          <b class="effective-assessments"
            >Effective assessments & completion certificate</b
          >
        </div>
        <div class="image-432-wrapper">
          <img class="image-432-icon" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/image-432@2x.png?raw=true" />
        </div>
        <img class="image-430-icon" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/image-430@2x.png?raw=true" />

        <img class="image-431-icon" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/image-431@2x.png?raw=true" />
      </div>
      <div class="report-2-inner"></div>
      <!-- <div class="taxplanningremarks">{{taxplanningremarks}}</div>
      <div class="taxplanningrank">{{taxplanningrank}}</div>
      <div class="taxplanningbatchaverage">{{taxplanningbatchaverage}}</div>
      <div class="taxplanningscore">{{taxplanningscore}}</div>
      <div class="tax-planning">6. Tax planning</div> -->
      <div class="loansandcreditsremarks">{{loansandcreditsremarks}}</div>
      <div class="loansandcreditsrank">{{loansandcreditsrank}}</div>
      <div class="loansandcreditsbatchaverage">{{loansandcreditsbatchaverage}}</div>
      <div class="loansandcreditsscore">{{loansandcreditsscore}}</div>
      <div class="loans-and-credits">5. Loans and credits</div>
      <div class="investmentremarks">{{investmentremarks}}</div>
      <div class="investmentrank">{{investmentrank}}</div>
      <div class="investmentbatchaverage">{{investmentbatchaverage}}</div>
      <div class="investmentscore">{{investmentscore}}</div>
      <div class="investment">4. Investment</div>
      <div class="financialplanningremarks">{{financialplanningremarks}}</div>
      <div class="financialplanningrank">{{financialplanningrank}}</div>
      <div class="financialplanningbatchaverage">{{financialplanningbatchaverage}}</div>
      <div class="financialplanningscore">{{financialplanningscore}}</div>
      <div class="financial-planning">3. Financial planning</div>
      <div class="bankingremarks">{{bankingremarks}}</div>
      <div class="bankingrank">{{bankingrank}}</div>
      <div class="bankingbatchaverage">{{bankingbatchaverage}}</div>
      <div class="bankingscore">{{bankingscore}}</div>
      <div class="banking">2. Banking</div>
      <div class="moneyremarks">{{moneyremarks}}</div>
      <div class="moneyrank">{{moneyrank}}</div>
      <div class="moneybatchaverage">{{moneybatchaverage}}</div>
      <div class="moneyscore">{{moneyscore}}</div>
      <div class="money">1. Money</div>
      <div class="remarks">Remarks</div>
      <div class="rank">Rank</div>
      <div class="score">Score</div>
      <div class="topic-wise-performance">Topic wise performance</div>
      <div class="batch-average">Batch average</div>
      <!-- <img class="vector-icon" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-2757.svg" />

      <img class="report-2-child1" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-2752.svg" />

      <img class="report-2-child2" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-2753.svg" />

      <img class="report-2-child3" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-2754.svg" />

      <img class="report-2-child4" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-2755.svg" />

      <img class="report-2-child5" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-2756.svg" /> -->

      <img class="vector-icon1" alt="" src="https://raw.githubusercontent.com/darrr2007/streak/6beb4efef56e7658c6fe06af9698cf44cff80129/templates/public/vector.svg" />

      <div class="answered-correctly">answered correctly</div>
      <div class="answeredcorrectly">{{answeredcorrectly1}}/{{answeredcorrectly2}}</div>
      <img class="vector-icon2" alt="" src="https://raw.githubusercontent.com/darrr2007/streak/6beb4efef56e7658c6fe06af9698cf44cff80129/templates/public/vector1.svg" />

      <div class="group-container">
        <div class="frame-wrapper">
          <div class="name-parent">
            <div class="name">{{name}}</div>
            <div class="frame-div">
              <div class="class-parent">
                <div class="class">{{class}}</div>
                <b class="class1">Class:</b>
              </div>
              <div class="batch-parent">
                <div class="batch">{{batch}}</div>
                <b class="batch1">Batch:</b>
              </div>
              <div class="school-parent">
                <div class="school">
                  {{school}}
                </div>
                <b class="school1">School:</b>
              </div>
              <div class="date-parent">
                <div class="class">{{date}}</div>
                <b class="date-of-examination">Date of examination:</b>
              </div>
            </div>
          </div>
        </div>
        <div class="vector-parent">
          <img class="group-child1" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector-27571.svg" />

          <div class="report-card">Report Card</div>
          <img class="logo-icon" alt="" src="https://raw.githubusercontent.com/darrr2007/streak/6beb4efef56e7658c6fe06af9698cf44cff80129/templates/public/logo.svg" />
        </div>
      </div>
      <div class="averagebatchscore-wrapper">
        <div class="averagebatchscore">{{averagebatchscore}}</div>
      </div>
      <div class="average-batch-percent">Average batch percent is</div>
      <div class="frame-parent">
        <div class="group-parent1">
          <div class="completiontime-parent">
            <div class="completiontime">{{completiontime}}</div>
            <div class="completion-time">Completion time:</div>
          </div>
          <div class="averagebatchcompletiontime-parent">
            <div class="averagebatchcompletiontime">{{averagebatchcompletiontime}}</div>
            <div class="average-batch-completion">
              Average batch completion time:
            </div>
          </div>
        </div>
        <div class="student-rank-parent">
          <div class="student-rank">Student rank</div>
          <div class="studentrank-wrapper">
            <div class="studentrank">{{rank}}</div>
          </div>
        </div>
        <div class="percent-scored-parent">
          <div class="percent-scored">Percent scored</div>
          <div class="marksscored-wrapper">
            <div class="marksscored">{{marksscored}}</div>
          </div>
        </div>
      </div>
      <b class="content">
        <p class="enrol-your-child">
          Ensure your child's financial success with the National Finance Academy. Enrol them in our interactive financial literacy program, guided by top tutors.
        </p>
        <p class="enrol-your-child">&nbsp;</p>
        <p class="enrol-your-child">
          Sign up for early access now! Limited slots available for 1:1 sessions.
        </p>
      </b>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="website-wrapper">
          <a
            class="website"
            href="https://www.nationalfinanceolympiad.com/financecourses"
            target="_blank"
            >nationalfinanceolympiad.com/financecourses</a
          >
        </div>
      </div>
      <img class="vector-icon3" alt="" src="https://github.com/darrr2007/streak/blob/main/templates/public/vector2.svg" />

      <b class="aim">Unlock Financial Success</b>
    </div>
  </body>
</html>
